<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editTextTemp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter temperature here" android:ems="10" android:inputType="number" />
    <RadioGroup android:id="@id/radGrp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/radBtn_toFahrenheit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="to Fahrenheit" />
        <RadioButton android:id="@id/radBtn_toCelsius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="to Celsius" />
    </RadioGroup>
    <Button android:id="@id/btn_convertTemp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CONVERT" />
    <Button android:id="@id/btn_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CLEAR" />
    <TextView android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
</LinearLayout>