<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_main" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="409.0dip" android:layout_height="729.0dip" android:layout_marginTop="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:id="@id/btn_tempConvert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TEMPERATURE CONVERTER" android:onClick="temperatureConverter" />
        <Button android:id="@id/btn_currencyConvert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CURRENCY CONVERTER" android:onClick="currencyConverter" />
        <Button android:id="@id/btn_emailFriend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="EMAIL FRIEND" android:onClick="emailFriend" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>