<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/txt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Name" />
        <EditText android:id="@id/editTextName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName" />
        <TextView android:id="@id/txt_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Email" />
        <EditText android:id="@id/editTextEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textEmailAddress" />
        <TextView android:id="@id/txt_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="City" />
        <EditText android:id="@id/editTextCity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName" />
        <Button android:id="@id/btn_previewMsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PREVIEW MESSAGE" />
        <Button android:id="@id/btn_sendEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SEND EMAIL" />
        <TextView android:id="@id/txt_outputEmailPreview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>