<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:id="@id/txt_currency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Currency" />
    <EditText android:id="@id/editTextCurrency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="US Dollars" android:ems="10" android:inputType="textPersonName" />
    <TextView android:textSize="20.0sp" android:id="@id/txt_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Rate" />
    <EditText android:id="@id/editTextRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="numberDecimal|numberSigned" />
    <TextView android:textSize="20.0sp" android:id="@id/txt_sgDollar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Singapore Dollars" />
    <EditText android:id="@id/editTextSingDollar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="numberDecimal|numberSigned" />
    <Button android:id="@id/btn_convertCurrency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CONVERT" />
    <TextView android:id="@id/txt_outputCurrency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
</LinearLayout>