<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi gamit ang %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="bottomsheet_action_expand_halfway">I-expand hanggang gitna</string>
    <string name="character_counter_content_description">Mga character na nailagay %1$d sa %2$d</string>
    <string name="character_counter_overflowed_content_description">Lumampas sa limitasyon sa bilang ng character %1$d sa %2$d</string>
    <string name="clear_text_end_icon_content_description">I-clear ang text</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Ipakita ang dropdown na menu</string>
    <string name="icon_content_description">Icon ng Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Piliin ang AM o PM</string>
    <string name="material_hour_selection">Pumili ng oras</string>
    <string name="material_hour_suffix">"%1$s o'clock"</string>
    <string name="material_minute_selection">Pumili ng mga minuto</string>
    <string name="material_minute_suffix">%1$s (na) minuto</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Lumipat sa mode ng orasan para sa input na oras.</string>
    <string name="material_timepicker_hour">Oras</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pumili ng oras</string>
    <string name="material_timepicker_text_input_mode_description">Lumipat sa pamamaraan ng pag-input ng text para sa input na oras.</string>
    <string name="mtrl_badge_numberless_content_description">Bagong notification</string>
    <string name="mtrl_chip_close_icon_content_description">Alisin ang %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mahigit %1$d (na) bagong notification</string>
    <string name="mtrl_picker_a11y_next_month">Lumipat sa susunod na buwan</string>
    <string name="mtrl_picker_a11y_prev_month">Lumipat sa nakaraang buwan</string>
    <string name="mtrl_picker_announce_current_selection">Kasalukuyang seleksyon: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pumili ng Petsa</string>
    <string name="mtrl_picker_date_header_unselected">Piniling petsa</string>
    <string name="mtrl_picker_day_of_week_column_header">Column ng mga araw: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid na format.</string>
    <string name="mtrl_picker_invalid_format_example">Halimbawa: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gamitin: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid na hanay.</string>
    <string name="mtrl_picker_navigate_to_year_description">Mag-navigate patungo sa taong %1$s</string>
    <string name="mtrl_picker_out_of_range">Wala sa sakop: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Petsa ng pagsisimula – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Petsa ng pagtatapos</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pumili ng Range</string>
    <string name="mtrl_picker_range_header_unselected">Petsa ng pagsisimula – Petsa ng pagtatapos</string>
    <string name="mtrl_picker_save">I-save</string>
    <string name="mtrl_picker_text_input_date_hint">Petsa</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Petsa ng pagtatapos</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Petsa ng pagsisimula</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Lumipat sa pamamaraan ng pag-input ng kalendaryo</string>
    <string name="mtrl_picker_toggle_to_day_selection">I-tap para lumipat sa pagpili ng araw</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Lumipat sa pamamaraan ng pag-input ng text</string>
    <string name="mtrl_picker_toggle_to_year_selection">I-tap para lumipat sa pagpili ng taon</string>
    <string name="password_toggle_content_description">Ipakita ang password</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
